<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>

<style>
    
    .col1{
        background-color: red;
        margin: 10px;
        width: 25%;
        float: left;
        border: 1px solid black;
        
        
    }
    .col2{
        background-color: yellow;
        margin: 10px;
        width: 30%;
        float: right;
        border: 1px solid black;
        
    }
    .col3{
        background-color: blue;
        margin: 10px;
        width: 40%;
        float: left;
        border: 1px solid black;
    }
    
    
</style>
<body>
    <div class="container">
        <div class="col1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, harum!</p>
        </div>
        <div class="col2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cum neque quos aliquid </p>
        </div>
        <div class="col3">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae quia minima similique necessitatibus quam.</p>
        </div>
    </div>
</body>
</html>